plot(pruneBIC(illu.tree))
library(CLogitTree)
data(illu.small)
set.seed(1860)
illu.tree <- CLogitTree(illu.small, response = "y", exposure = "x", s = "strata",
alpha = 0.05, nperm = 20, print.trace = FALSE)
plot(pruneBIC(illu.tree))
data(illu.small)
set.seed(1860)
illu.tree <- CLogitTree(illu.small, response = "y", exposure = "x", s = "strata",
alpha = 0.05, nperm = 20, print.trace = FALSE)
plot(prune(illu.tree,0.01))
mod_select <- pruneBIC(mod10)
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
data(illu.small)
set.seed(1860)
illu.tree <- CLogitTree(illu.small, response = "y", exposure = "x", s = "strata",
alpha = 0.05, nperm = 20, print.trace = FALSE)
plot(pruneBIC(illu.tree))
library(CLogitTree)
library(CLogitTree)
data(illu.small)
set.seed(1860)
illu.tree <- CLogitTree(illu.small, response = "y", exposure = "x", s = "strata",
alpha = 0.05, nperm = 20, print.trace = FALSE)
plot(pruneBIC(illu.tree))
illu.tree$BIC
library(CLogitTree)
?CLogitTree
source("C:/Users/ge29weh/LRZ Sync+Share/MCC/SimulationsRound1Server/SetB/create_data_B.R")
set <- "SetB"
p <- 5
fun <- "tree"
fun.x <- "tree"
exp.effect <- log(2)
## number of simulation iterations
n.iter <- 100
## number of cores
ncores <- 20
## number of permutations (for perm tests)
nperm.tree <- 500
## alpha for trees
alpha.tree.vec <- c(0.01, 0.05, 0.1)
alpha.tree <- max(alpha.tree.vec)
beta.est <- se.est <- time.mat <- c()
data.list <- list()
set.seed(1860)
seeds <- round(rnorm(n.iter)*1e8)
iter<-1
set.seed(seeds[iter])
sim.data <- create_data(fun,  p, exp.effect = exp.effect)
data.list[[iter]] <- sim.data
library(CLogitTree)
tree.mod2 <- CLogitTree(sim.data, "y", "x", "strata", alpha = alpha.tree,
perm_test = FALSE, print.trace = TRUE, lambda=1e-20,
ncores = ncores, minnodesize = 100, depth_max = 2, nperm = 0, minbucket = 10)
plot(tree.mod2)
tree.mod3 <- pruneBIC(tree.mod2)
devtools::load_all(".")
library(CLogitTree)
library(CLogitTree)
devtools::load_all(".")
library(CLogitTree)
library(CLogitTree)
library(CLogitTree)
setwd("C:/Users/ge29weh/LRZ Sync+Share/MCC/TestBICMoritz")
load("sim_SetB2_estimates.RData")
sim.data <- data.list[[12]]
library(CLogitTree)
tree.mod2 <- CLogitTree(sim.data, "y", "x", "strata", alpha = 0.05,
perm_test = FALSE, print.trace = TRUE, lambda=1e-20,
ncores = 20, minnodesize = 50, depth_max = 4, nperm = 0, minbucket = 10)
mod4 <- pruneBIC(tree.mod2)
plot(tree.mod2)
plot(mod4)
2654/3184
mean(c(20, 12, 14, 54, 52, 26, 38, 44))
library(CLogitTree)
library(devtools)
install_github("Schaubert/CLogitTree")
?CLogitT
library(CLogitTree)
?CLogitTree
data(illu.small)
set.seed(1860)
illu.tree <- CLogitTree(illu.small, response = "y", exposure = "x", s = "strata",
alpha = 0.05, nperm = 20, print.trace = FALSE)
plot(illu.tree)
plot(prune(illu.tree,0.01))
library(CLogitTree)
devtools::load_all(".")
library(CLogitTree)
library(CLogitTree)
library(CLogitTree)
library(CLogitTree)
library(CLogitTree)
library(penalizedclr)
?CLogitTree
?penalized.clr
library(CLogitTree)
?CLogitTree
library(CLogitTree)
library(CLogitTree)
?pruneBIC
data(illu.small)
set.seed(1860)
illu.tree <- CLogitTree(illu.small, response = "y", exposure = "x", s = "strata",
perm.test = FALSE, print.trace = FALSE)
illu.tree <- CLogitTree(illu.small, response = "y", exposure = "x", s = "strata",
perm_test = FALSE, print.trace = FALSE)
plot(illu.tree)
plot(pruneBIC(illu.tree))
illu.tree <- CLogitTree(illu.small, response = "y", exposure = "x", s = "strata",
perm_test = FALSE, print.trace = FALSE, max.depth = 2)
illu.tree <- CLogitTree(illu.small, response = "y", exposure = "x", s = "strata",
perm_test = FALSE, print.trace = FALSE, depth_max = 2)
plot(illu.tree)
plot(pruneBIC(illu.tree))
library(CLogitTree)
library(CLogitTree)
library(CLogitTree)
data(illu.small)
set.seed(1860)
illu.tree <- CLogitTree(illu.small, response = "y", exposure = "x", s = "strata",
perm_test = FALSE, print.trace = FALSE, depth_max = 2)
illu.tree <- CLogitTree(illu.small, response = "y", exposure = "x", s = "strata",
perm_test = FALSE, print.trace = FALSE, depth_max = 2,lambda=1e-20)
plot(illu.tree)
plot(pruneBIC(illu.tree))
library(CLogitTree)
library(CLogitTree)
library(CLogitTree)
library(CLogitTree)
library(CLogitTree)
?CLogitTree
?prune
library(CLogitTree)
?CLogitTree
library(CLogitTree)
choose(4,2)
library(CLogitTree)
library("gamboostLSS")
source("family.R")
library("discSurv")
library("e1071")
library("VGAM")
# Original-Trainingsdaten (2/3 mit 5574 Beobachtungen)
load("data_12.rda")
pose_analysis12$time30 <- pose_analysis12$time30+1
table(pose_analysis12$status30)
table(pose_analysis12$time30)
setwd("Y:/Berger_Projekte/CompetingLSS/POSE")
library("gamboostLSS")
source("family.R")
library("discSurv")
library("e1071")
library("VGAM")
# Original-Trainingsdaten (2/3 mit 5574 Beobachtungen)
load("data_12.rda")
pose_analysis12$time30 <- pose_analysis12$time30+1
table(pose_analysis12$status30)
table(pose_analysis12$time30)
table(pose_analysis12$age)
devtools::load_all("C:/Users/berger/LRZ Sync+Share/MCC (Gunther Schauberger)/CLogitTree")
setwd("~/IMBIE/CLogitTree")
library(Epi)
library(survival)
data(bdendo)
bdendo$set <- as.factor(bdendo$set)
bdendo2 <- subset(bdendo, select = c("d","set","duration","age","hyp","ob","non","est") )
bdendo2 <- bdendo2[complete.cases(bdendo2),]
form <- "est + hyp + duration + age + ob + non"
f1 <- as.formula(paste0("d ~ ", form, "+ strata(set)"))
f2 <- as.formula(paste0("Surv(rep(1, nrow(bdendo)), d) ~ ", form, "+ strata(set)"))
f2_2 <- as.formula(paste0("Surv(rep(1, nrow(bdendo2)), d) ~ ", form, "+ strata(set)"))
f3 <- as.formula(paste0("d ~ ", form))
mod10 <- CLogitTree(bdendo2,"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod5 <- mod10$model[[5]]
object <- mod10$model[[5]]
exposure <- "est"
head(mod10$Z)
object <- mod10
mod9  <- CLogitTree(bdendo2,"d",exposure=NULL,"set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod9$exposure
is.null(mod9$exposure)
dim(mod9$exposure)
Z <- object$Z
dim(Z)
object$beta_hat
head(Z)
object$gamma_hat
mod10 <- CLogitTree(bdendo2,"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod10$BIC
mod10$gamma_hat
nvar <- ncol(Z)
ordered_values <- lapply(1:nvar, function(j) ord_values(Z[,j]))
n_levels       <- sapply(ordered_values,length)
thresholds     <- lapply(ordered_values,thresh)
n_s            <- n_levels-1
design_lower <- designlists(Z,nvar,n_s,n_levels,ordered_values)[[1]]
design_upper <- designlists(Z,nvar,n_s,n_levels,ordered_values)[[2]]
head(design_lower)
design_lower <- designlists(Z,nvar,n_s,n_levels,ordered_values)[[1]]
design_lower <- do.call(cbind, design_lower)
dim(design_lower)
design_upper <- do.call(cbind, design_upper)
dim(design_lower)
names(object$gamma_hat)
paste(names(object$gamma_hat))
paste(names(object$gamma_hat), collapse="+")
form <- formula(paste("~",paste(names(object$gamma_hat), collapse="+")))
form
DM <- as.data.frame(cbind(design_lower, design_upper, "int"=1))
View(DM)
form <- formula(paste("~",paste(names(object$gamma_hat), collapse="+")))
form
?model.matrix
mm <- model.matrix(form, data=DM)
head(mm)
dim(mm)
dim(object$gamma_hat)
object <- mod10
dim(object$gamma_hat)
length(object$gamma_hat)
form <- formula(paste("~",paste(names(object$gamma_hat), collapse="+"),"-1"))
mm <- model.matrix(form, data=DM)
dim(mm)
gamma_hat <- object$gamma_hat
names(gamma_hat)
names(gamma_hat_fit)
object$gamma_hat_fit
object$gamma_hat
object$params
object$param
object$param_fit
gamma_hat
form
head(mm)
names(mm)
colnames(mm)
gamma_hat[colnames(mm)]
eta <- mm%*%gamma_hat[colnames(mm)]
boxplot(eta)
object$beta_hat
object$exposure
object$exposure%*%object$beta_hat
object$exposure*object$beta_hat
as.numeric(object$exposure)
devtools::load_all("C:/Users/berger/LRZ Sync+Share/MCC (Gunther Schauberger)/CLogitTree")
library(CLogitTree)
library(CLogitTree)
mod10 <- CLogitTree(bdendo2,"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
predict(mod10,"d","est","set")
debug(CLogitTree:::predict.CLogitTree)
predict(mod10,"d","est","set")
beta_hat
expo
expo%*%beta_hat
t(expo)%*%beta_hat
beta_hat%*%expo
expo*beta_hat
library(CLogitTree)
predict(mod10,"d","est","set")
pred10 <- predict(mod10,"d","est","set")
pred10_2 <- predict(mod10,"d","est","set",newdata=bdendo2)
devtools::load_all("C:/Users/berger/LRZ Sync+Share/MCC (Gunther Schauberger)/CLogitTree")
library(CLogitTree)
pred10 <- predict(mod10,"d","est","set")
pred10_2 <- predict(mod10,"d","est","set",newdata=bdendo2)
boxplot(cbind(pred10,pred10_2))
install.packages("roxygen2")
install.packages("knitr")
install.packages("Epi")
install.packages("clogitL1")
install.packages("penalized")
library(CLogitTree)
library(Epi)
library(survival)
data(bdendo)
bdendo$set <- as.factor(bdendo$set)
bdendo2 <- subset(bdendo, select = c("d","set","duration","age","hyp","ob","non","est") )
bdendo2 <- bdendo2[complete.cases(bdendo2),]
form <- "est + hyp + duration + age + ob + non"
f1 <- as.formula(paste0("d ~ ", form, "+ strata(set)"))
f2 <- as.formula(paste0("Surv(rep(1, nrow(bdendo)), d) ~ ", form, "+ strata(set)"))
f2_2 <- as.formula(paste0("Surv(rep(1, nrow(bdendo2)), d) ~ ", form, "+ strata(set)"))
f3 <- as.formula(paste0("d ~ ", form))
library("CLogitTree")
y <- bdendo2$d
X <- subset(bdendo2, select = c("set","duration","age","hyp","ob","non","est") )
X$hyp <- as.numeric(X$hyp)-1
X$ob <- as.numeric(X$ob)-1
X$non <- as.numeric(X$non)-1
s <- "set"
exposure <- "est"
mod9  <- CLogitTree(bdendo2,"d",exposure=NULL,"set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod10 <- CLogitTree(bdendo2,"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod10$BIC
mod_select <- mod10$model[which.min(mod10$BIC)]
mod_select <- pruneBIC(mod10)
mod_select$model
pred10 <- predict(mod10,"d","est","set")
pred10_2 <- predict(mod10,"d","est","set",newdata=bdendo2)
boxplot(cbind(pred10,pred10_2))
mod8 <- CLogitTree(bdendo2,"d","est","set",alpha=0.5,nperm=100,trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=300, depth_max=0)
mod8$beta_hat
mod8 <- CLogitTree(bdendo2,"d","est","set",alpha=0.5,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=300, depth_max=0)
mod8$beta_hat
predict(mod8, "d", "est", "set")
debug(predict.CLogitTree)
devtools::load_all(".")
debug(predict.CLogitTree)
predict(mod8, "d", "est", "set")
gamma_hat
devtools::load_all(".")
predict(mod8, "d", "est", "set")
devtools::load_all(".")
library(CLogitTree)
mod8 <- CLogitTree(bdendo2,"d","est","set",alpha=0.5,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=300, depth_max=0)
mod8$beta_hat
predict(mod8, "d", "est", "set")
mod9  <- CLogitTree(bdendo2,"d",exposure=NULL,"set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod10 <- CLogitTree(bdendo2,"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod10$BIC
mod_select <- mod10$model[which.min(mod10$BIC)]
mod_select <- pruneBIC(mod10)
mod_select$model
pred10 <- predict(mod10,"d","est","set")
pred10_2 <- predict(mod10,"d","est","set",newdata=bdendo2)
boxplot(cbind(pred10,pred10_2))
library(CLogitTree)
library(CLogitTree)
devtools::load_all(".")
library(CLogitTree)
library(Epi)
library(survival)
data(bdendo)
bdendo$set <- as.factor(bdendo$set)
bdendo2 <- subset(bdendo, select = c("d","set","duration","age","hyp","ob","non","est") )
bdendo2 <- bdendo2[complete.cases(bdendo2),]
form <- "est + hyp + duration + age + ob + non"
f1 <- as.formula(paste0("d ~ ", form, "+ strata(set)"))
f2 <- as.formula(paste0("Surv(rep(1, nrow(bdendo)), d) ~ ", form, "+ strata(set)"))
f2_2 <- as.formula(paste0("Surv(rep(1, nrow(bdendo2)), d) ~ ", form, "+ strata(set)"))
f3 <- as.formula(paste0("d ~ ", form))
library("CLogitTree")
y <- bdendo2$d
X <- subset(bdendo2, select = c("set","duration","age","hyp","ob","non","est") )
X$hyp <- as.numeric(X$hyp)-1
X$ob <- as.numeric(X$ob)-1
X$non <- as.numeric(X$non)-1
s <- "set"
exposure <- "est"
mod8 <- CLogitTree(bdendo2,"d","est","set",alpha=0.5,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=300, depth_max=0)
mod8$beta_hat
predict(mod8, "d", "est", "set")
mod9  <- CLogitTree(bdendo2,"d",exposure=NULL,"set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod10 <- CLogitTree(bdendo2,"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod10$BIC
mod_select <- mod10$model[which.min(mod10$BIC)]
mod_select <- pruneBIC(mod10)
mod_select$model
pred10 <- predict(mod10,"d","est","set")
pred10_2 <- predict(mod10,"d","est","set",newdata=bdendo2)
boxplot(cbind(pred10,pred10_2))
mod11 <- CLogitTree(bdendo2[1:200,],"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod11$beta_hat
mod11$gamma_hat
pred11 <- predict(mod11, "d", "est", "set", newdata=bdendo[201:250,])
pred11 <- predict(mod11, "d", "est", "set", newdata=bdendo2[201:250,])
devtools::load_all(".")
debug(predict.CLogitTree)
pred11 <- predict(mod11, "d", "est", "set", newdata=bdendo2[201:250,])
pred11 <- predict(mod11, "d", "est", "set", newdata=bdendo2[201:250,])
ordered_values
debug(CLogitTree)
mod11 <- CLogitTree(bdendo2[1:200,],"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
ordered_values
apply(ordered_values, lengtgh)
apply(ordered_values, length)
sapply(ordered_values, length)
pred11 <- predict(mod11, "d", "est", "set", newdata=bdendo2[201:250,])
ordered_values
sapply(ordered_values, length)
mod11 <- CLogitTree(bdendo2[1:125,],"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod11$beta_hat
y <- data[, names(data) == response]
undebug(CLogitTree)
undebug(predict.CLogitTree)
mod11 <- CLogitTree(bdendo2[1:125,],"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod11$beta_hat
mod11$gamma_hat
mod11 <- CLogitTree(bdendo2[1:200,],"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod11$beta_hat
mod11$gamma_hat
pred11 <- predict(mod11, "d", "est", "set", newdata=bdendo2[1:250,])
mod11 <- CLogitTree(bdendo2[1:250,],"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod11$beta_hat
mod11$gamma_hat
pred11 <- predict(mod11, "d", "est", "set", newdata=bdendo2[1:250,])
table(bdendo2$age)
devtools::load_all(".")
mod8 <- CLogitTree(bdendo2,"d","est","set",alpha=0.5,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=300, depth_max=0)
mod8$beta_hat
predict(mod8, "d", "est", "set")
mod9  <- CLogitTree(bdendo2,"d",exposure=NULL,"set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod10 <- CLogitTree(bdendo2,"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod10$BIC
mod_select <- mod10$model[which.min(mod10$BIC)]
mod_select <- pruneBIC(mod10)
mod_select$model
pred10 <- predict(mod10,"d","est","set")
pred10_2 <- predict(mod10,"d","est","set",newdata=bdendo2)
boxplot(cbind(pred10,pred10_2))
mod11 <- CLogitTree(bdendo2[1:200,],"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod11$beta_hat
mod11$gamma_hat
pred11 <- predict(mod11, "d", "est", "set", newdata=bdendo2[1:50,])
mod11 <- CLogitTree(bdendo2[1:200,],"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod11$beta_hat
mod11$gamma_hat
pred11 <- predict(mod11, "d", "est", "set", newdata=bdendo2[1:50,])
boxplot(pred11)
mod11 <- CLogitTree(bdendo2[1:150,],"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod11$beta_hat
mod11$gamma_hat
pred11 <- predict(mod11, "d", "est", "set", newdata=bdendo2[1:100,])
boxplot(pred11)
mod11 <- CLogitTree(bdendo2[1:220,],"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod11$beta_hat
mod11$gamma_hat
pred11 <- predict(mod11, "d", "est", "set", newdata=bdendo2[221:250,])
boxplot(pred11)
summary(pred11)
debug(predict.CLogitTree)
mod11 <- CLogitTree(bdendo2[1:220,],"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod11$beta_hat
mod11$gamma_hat
pred11 <- predict(mod11, "d", "est", "set", newdata=bdendo2[221:250,])
head(Z)
ordered_values
head(DM)
head(form)
summary(eta_gamma)
gamma_hat
head(mm)
apply(mm, table)
sapply(mm, table)
apply(mm, 2, table)
gamma_hat[colnames(mm)]
form
gamma_hat
head(mm)
params_fit
object$params_fit
object$param_fit
object$param
check_names(colnames(mm), names(gamma_hat))
devtools::load_all(".")
mod8 <- CLogitTree(bdendo2,"d","est","set",alpha=0.5,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=300, depth_max=0)
mod8$beta_hat
predict(mod8, "d", "est", "set")
mod9  <- CLogitTree(bdendo2,"d",exposure=NULL,"set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod10 <- CLogitTree(bdendo2,"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod10$BIC
mod_select <- mod10$model[which.min(mod10$BIC)]
mod_select <- pruneBIC(mod10)
mod_select$model
pred10 <- predict(mod10,"d","est","set")
pred10_2 <- predict(mod10,"d","est","set",newdata=bdendo2)
boxplot(cbind(pred10,pred10_2))
mod11 <- CLogitTree(bdendo2[1:220,],"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod11$beta_hat
mod11$gamma_hat
pred11 <- predict(mod11, "d", "est", "set", newdata=bdendo2[221:250,])
boxplot(pred11)
summary(pred11)
mod11 <- CLogitTree(bdendo2[1:240,],"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod11$beta_hat
mod11$gamma_hat
pred11 <- predict(mod11, "d", "est", "set", newdata=bdendo2[241:250,])
boxplot(pred11)
summary(pred11)
mod11 <- CLogitTree(bdendo2[1:150,],"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod11$beta_hat
mod11$gamma_hat
pred11 <- predict(mod11, "d", "est", "set", newdata=bdendo2[151:250,])
boxplot(pred11)
summary(pred11)
mod11 <- CLogitTree(bdendo2[1:150,],"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=200)
mod11$beta_hat
mod11$gamma_hat
mod11 <- CLogitTree(bdendo2[1:150,],"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=100)
mod11$beta_hat
mod11$gamma_hat
pred11 <- predict(mod11, "d", "est", "set", newdata=bdendo2[151:250,])
boxplot(pred11)
summary(pred11)
mod9  <- CLogitTree(bdendo2,"d",exposure=NULL,"set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod10 <- CLogitTree(bdendo2,"d","est","set",alpha=0.25,nperm=100,print.trace=TRUE, fit=TRUE, perm_test=FALSE, minnodesize=50)
mod10$BIC
mod_select <- mod10$model[which.min(mod10$BIC)]
mod_select <- pruneBIC(mod10)
mod_select$model
pred10 <- predict(mod10,"d","est","set")
pred10_2 <- predict(mod10,"d","est","set",newdata=bdendo2)
boxplot(cbind(pred10,pred10_2))
library(CLogitTree)
